.grid {
    margin-top: 20px;
    display: grid;
    column-gap: 80px;
    grid-template-columns: 2fr 4fr;
    height: 100px;
}

body {
    max-width: 90%;
    margin: auto;
    font-family: sans-serif;
}

.slot {
    background-color: #6A6B83;
    border-radius: 10px;
    position: relative;
    padding: 10px;
    box-shadow: 8px 4px 5px #9e9e9e8f;
    max-height: 100px;

}

button {
    border-radius: 3px;
    background-color: #6F8F9B;
    margin-top: 10px;
    width: 100px;

    height: 30px;

    &:hover {
        background-color: #CAE2E2;
    }

}

.table {
    background-color: #D8E9E9;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 8px 4px 5px #9e9e9e8f;
}

input {
    border-radius: 5px;
    background-color: #D7D0DC;
    border: none;
}

table {
    width: 100%;
}

table,
th,
td {
    border: 1px solid #533747;
    border-collapse: collapse;
    border-radius: 3px;
}